<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeMaster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous"/>

</head>
<body>

    <div class="container">
        <h2>TypeMaster</h2>
        <small>Type the following:</small>
        <h1 id="word"></h1>
        <div class="input-container">
            <input type="text" id="text" autocomplete="off" placeholder="Type the word here..." disabled />
            <button id="start-button">Start</button>
        </div>
        <p class="time-container">Time left: <span id="time">30s</span></p>
        <div class="status-container">
            <p class="score-container">Score: <span id="score">0</span></p>
            <p class="high-score-container">High Score: <span id="high-score">0</span></p>
        </div>
        <div id="end-game-container" class="end-game-container"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>